<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casio Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="c.logo.jpeg">
    
</head>
<body>
    <nav>
        <section class="parent">
            <div class="logo"><img src="casio logo j.png" alt="" height="50px"></div>
    
    <div class="navbar">
    
      
        <ul>
            <li>Home </li>
            <li>About</li>
            <li>Service</li>
            <li>Contact Us</li>
            <li> Support</li>
        </ul>
        
    
    </div>
</section>

    </nav>
    <div class="slidewar">
    </div>
    <div class="content">
    
    
    
        <img src="casiomen.jpeg" alt="" height="700px">
    <img src="vicky.jpg" alt="" height="700px" width="1500px">
    
    </div>
    <section class="parent1">
        <div class="first1"> 
           
            

        </div>
        
        
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="five"></div>
        
    </section>
    <section class="design">
        <div class="price">
            <ul>
                <li>Casio jk 233</li>
                <li> price:- 4500</li>
                <li> DW 500</li>
            </ul>
        </div>
       
    <div class="price">
        <ul>
            <li>Casio jk 233</li>
            <li> price:- 4500</li>
            <li> DW 500</li>
        </ul>
    </div>
    <div class="price">
        <ul>
            <li>Casio jk 233</li>
            <li> price:- 4500</li>
            <li> DW 500</li>
        </ul>
    </div>
    <div class="price">
        <ul>
            <li>Casio jk 233</li>
            <li> price:- 4500</li>
            <li> DW 500</li>
        </ul>
    </div>
    
    
    <div class="price">
        <ul>
            <li>Casio jk 233</li>
            <li> price:- 4500</li>
            <li> DW 500</li>
        </ul>
    </div>
       
    <div class="price">
        <ul>
            <li>Casio jk 233</li>
            <li> price:- 4500</li>
            <li> DW 500</li>
        </ul>
    </div>
    </section>
    <button >
        Read more
    </button>
    <footer>
        
    </footer>
   
    
</body>
</html>